NOTION_DATABASE_ID = "fa409e804d4d47a4839869fe9f205bc6"

NOTION_AUTH_TOKEN = "v02%3Auser_token_or_cookies%3A67Hjb_e85XjpUh-MShkrGJ2MFX3lFD8u8zX7z0Yab6B1wpALSDBwycVkMT8VdwxrD0NRTCcoH2eEQAGvGKhUrJfrzT5yKcIiTVYoOGJbnUU5KxXOxgf_yudcKGQGUY6M4WVX"

API_SECRET = "hunghung4804"

SITE_URL = "https://blog-notion-mpquochungs-projects.vercel.app"
